[gd_scene load_steps=2 format=3 uid="uid://bf86xkd3r2706"]

[ext_resource type="Script" uid="uid://dd301qbc62lgh" path="res://scripts/Hud/language_button.gd" id="1_hix1u"]

[node name="MenuButton" type="OptionButton"]
custom_minimum_size = Vector2(200, 0)
offset_left = 18.0
offset_top = 15.0
offset_right = 218.0
offset_bottom = 46.0
size_flags_horizontal = 0
mouse_filter = 2
selected = 1
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Français"
popup/item_1/id = 1
script = ExtResource("1_hix1u")
